; Engine configuration file.
; Edit through the Godot editor when possible.
config_version=5

[application]
config/name="MySlaytheSpire"
run/main_scene="res://scenes/app/App.tscn"
config/features=PackedStringArray("4.6")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]
locale/translations=PackedStringArray("res://localization/zh_CN.po")

[rendering]
renderer/rendering_method="forward_plus"
